CREATE DATABASE COMERCIO;

USE COMERCIO;

SHOW DATABASES;

CREATE TABLE CLIENTE(
   IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
   NOME VARCHAR(30) NOT NULL,
   SEXO ENUM('M','F') NOT NULL,
   EMAIL VARCHAR (50) UNIQUE,
   CPF VARCHAR (15) UNIQUE
);

SHOW TABLES;

CREATE TABLE ENDERECO(
   IDENDERECO INT PRIMARY KEY AUTO_INCREMENT,
   RUA VARCHAR (30) NOT NULL,
   BAIRRO VARCHAR (30) NOT NULL,
   CIDADE VARCHAR (30) NOT NULL,
   ESTADO CHAR (2) NOT NULL,
   ID_CLIENTE INT UNIQUE,
   FOREIGN KEY (ID_CLIENTE)
   REFERENCES CLIENTE (IDCLIENTE)
);


CREATE TABLE TELEFONE (
   IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
   TIPO ENUM ('RES','COM','CEL') NOT NULL,
   NUMERO VARCHAR (10) NOT NULL,
   ID_CLIENTE INT,
   FOREIGN KEY (ID_CLIENTE)
   REFERENCES CLIENTE  (IDCLIENTE)
);

/* inclusão de dados dos clientes */

INSERT INTO CLIENTE VALUES (NULL,'JOAO','M','JOAO@IG.COM','76458674898');
INSERT INTO CLIENTE VALUES (NULL,'CARLOS','M','CARLOS@IG.COM','09458674898');
INSERT INTO CLIENTE VALUES (NULL,'ANA','F','ANA@IG.COM','9082674898');
INSERT INTO CLIENTE VALUES (NULL,'CLARA','F','NULL','54328674898');
INSERT INTO CLIENTE VALUES (NULL,'JORGE','M','JORGE@IG.COM','34358674898');
INSERT INTO CLIENTE VALUES (NULL,'CELIA','F','CELIA@IG.COM','23258674898');



INSERT INTO ENDERECO VALUES (NULL,'RUA ANTONIO SA','CENTRO','BELO HORIZONTE','MG',4);
INSERT INTO ENDERECO VALUES (NULL,'RUA CAPITARO HERMES','CENTRO','RIO DE JANEIRO','RJ',1);
INSERT INTO ENDERECO VALUES (NULL,'RUA PRES VARGAS','CENTRO','JARDINS','SP',3);
INSERT INTO ENDERECO VALUES (NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',2);
INSERT INTO ENDERECO VALUES (NULL,'RUA DO OUVIRDOR','FLAMENGO','RIO DE JANEIRO','RJ',6);
INSERT INTO ENDERECO VALUES (NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',5);


INSERT INTO TELEFONE VALUES (NULL,'CEL','789762531',5);
INSERT INTO TELEFONE VALUES (NULL,'RES','23162531',5);
INSERT INTO TELEFONE VALUES (NULL,'CEL','785662531',1);
INSERT INTO TELEFONE VALUES (NULL,'COM','789762531',2);
INSERT INTO TELEFONE VALUES (NULL,'RES','89762531',1);
INSERT INTO TELEFONE VALUES (NULL,'CEL','754762531',3);
INSERT INTO TELEFONE VALUES (NULL,'CEL','589762531',3);
INSERT INTO TELEFONE VALUES (NULL,'COM','122976251',1);
INSERT INTO TELEFONE VALUES (NULL,'RES','90762531',5);
INSERT INTO TELEFONE VALUES (NULL,'CEL','654762531',2);


